<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1><B>SPORTS CARS</B></h1>
    </header>
    <main>
        <div>
        <p>Discover the best sports cars in India,from luxury <b>Ferraris</b>&hearts; and <b>Lamborghinis</b><br>
         to the most affordable options like the <u>Mini CooperS</u>.Explore their prices,<br>
        <i>engines</i>, top <i>speeds</i>, and more in this comprehensive guide to 2024's top sports cars.</p>
        </div>
       <span>
       <img src="bmww.jpg" alt="bmw" width="250px" height="150px"/>
       <img src="mercedes.jpg" alt="mercedes" width="250px" height="150px"/>
       <img src="ferrari.jpg" alt="ferrari" width="250px" height="150px"/>
       </span>
       <div>
        <h3>official website</h3>
        <ul>
            <li>
              <a href="bmwgroup.com">BMW</a>
            </li>
            <li>
              <a href="mbusa.com">MERCEDES</a>
            </li>
            <li>
              <a href="store.ferrari.com">FERRARI</a>
            </li>
        </ul>
       </div>
       <div>
        <h3>PRICE List</h3>
        <table border="black">
            <thead>
                <tr>
                  <th rowspan="2">name</th>
                  <th colspan="2">price</th>
                <tr>
                <tr>
                    <td></td>
                    <td>INR</td>
                    <td>USD</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bmw</td>
                    <td>80L</td>
                    <td>96096$</td>
                </tr>
                <tr>
                    <td>mercedes</td>
                    <td>70L</td>
                    <td>84084$</td>
                </tr>
                <tr>
                    <td>ferrari</td>
                    <td>1.2cr</td>
                    <td>140000$</td>
                </tr>
            </tbody>
        </table>
       </div>
       <div>
        <h4>your view</h4>
        <form>
            
            <label for="name" >enter your name</label>
            <input type="text" id="name" placeholder="enter name"/>
            <label for="password">password</label>
            <input type="password" id="password" placeholder="password"/>
            <label for="dropdown">your profession</label>
            <select id="dropdown">
                <option>student</option>
                <option>working</option>
            </select>
            <br>
            <label for="sound">pitch of sound you like</label>
            <input type="range" min="0" max="100" id="sound"/>

            <p>Select one car:</p>

            <input type="radio" name="car" id="bmw">
            <label for="bmw">BMW</label><br>

            <input type="radio" name="car" id="ferrari">
            <label for="ferrari">Ferrari</label><br>

            <input type="radio" name="car" id="mercedes">
            <label for="mercedes">Mercedes</label>

            <br>
            <label for="term">i agree all term and condition</label>
            <input type="checkbox" id="term" />
            <label for="feedback">feedback</label>
            <textarea id="feedback"></textarea>
            <br>
            <label for="button">submit</label>
           <button id="button">submit</button>
        </form>
       </div>
    </main>
    <footer>
        <p>THANKS FOR VISITING</p>
    </footer>
</body>
</html>